// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/oneplus/denniz/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libcodec2_hidl-mtk@1.0",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libcodec2_hidl-mtk@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcodec2_hidl-mtk@1.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcodec2_vndk-mtk",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libcodec2_vndk-mtk.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcodec2_vndk-mtk.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libpowerhal",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libpowerhal.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libpowerhal.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libwifi-hal-mtk",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libwifi-hal-mtk.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "EngineerMode",
	owner: "oneplus",
	apk: "proprietary/priv-app/EngineerMode/EngineerMode.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "GpuGameDriver.mt6893",
	owner: "oneplus",
	apk: "proprietary/vendor/priv-app/GpuGameDriver.mt6893/GpuGameDriver.mt6893.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	soc_specific: true,
}

dex_import {
	name: "mediatek-gwsd",
	owner: "oneplus",
	jars: ["proprietary/framework/mediatek-gwsd.jar"],
}

dex_import {
	name: "mediatek-gwsdv2",
	owner: "oneplus",
	jars: ["proprietary/framework/mediatek-gwsdv2.jar"],
}

dex_import {
	name: "mediatek-ims-extension-plugin",
	owner: "oneplus",
	jars: ["proprietary/framework/mediatek-ims-extension-plugin.jar"],
}

dex_import {
	name: "mediatek-services",
	owner: "oneplus",
	jars: ["proprietary/framework/mediatek-services.jar"],
}

dex_import {
	name: "oplus-telephony-common",
	owner: "oneplus",
	jars: ["proprietary/system_ext/framework/oplus-telephony-common.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.orms-V1.0-java",
	owner: "oneplus",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.orms-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.orms.ormsHalService-V1.0-java",
	owner: "oneplus",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.orms.ormsHalService-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.performance-V1.0-java",
	owner: "oneplus",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.performance-V1.0-java.jar"],
	device_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks@1.3-service-mtk-mdla-dsp-gpu",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-mtk-mdla-dsp-gpu.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi.hostapd",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.hostapd.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi.supplicant",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.supplicant.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "lbs_hidl_service@1.0",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/lbs_hidl_service@1.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_hwcomposer",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_hwcomposer.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_media_c2_V1_1_default",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_media_c2_V1_1_default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplusSensor",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplusSensor.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_fingerprint",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_fingerprint.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_performance",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_performance.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

